{
  "name": "personal-site",
  "version": "0.9.1",
  "author": "Chris Wait",
  "scripts": {
    "build": "webpack --config build/webpack.config.dev.js"
  },
  "dependencies": {
    "autoprefixer": "^8.5.0",
    "browser-sync": "^2.23.6",
    "eslint": "^4.17.0",
    "eslint-config-defaults": "^9.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^4.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack-cli": "^2.1.3"
  }
}
